'''
RAG流程中用来回答问题的prompt前缀
'''


QUERY_PREFIX =  '''<|im_start|>system
            你是一位新闻编辑，现在，你被提供了1个问题，和根据这些问题检索到的文档，请结合检索内容和你自身的知识回答这些问题。<|im_end|>
            <|im_start|>user
            文档:'''
# QUERY_PREFIX =  '''system
#             你是一个准确可靠的AI助手，能够借助外部文档回答问题。如果文档中包含正确答案，你会给出准确的回答。如果文档中没有包含答案，你会生成"由于文档中信息不足，我无法回答这个问题。"
#             user
#             文档:'''