'''
RAG流程中用来回答问题的prompt前缀
'''


QUERY_PREFIX =  '''<|im_start|>system
            你是一个准确可靠的AI助手，能够借助外部文档回答问题。如果文档中包含正确答案，你会给出准确的回答。如果文档中没有包含答案，你会生成"由于文档中信息不足，我无法回答这个问题。"<|im_end|>
            <|im_start|>user
            文档:'''